SESSION_SECRET_KEY=BYozp8hDBtyxGZ7z2lrCiT1d5HSW9rIaoF6asKUxZSoPCvFYBFypmUzAUxxHK7hu
DEBUG=True

KEYCLOAK_INTERNAL_URL=http://keycloak:8080
FUSEKI_ENDPOINT=http://fuseki:3030/
PROVIDER_DATA_ENDPOINT=http://edc_provider:8182

# minio endpoint without protocol (without http:// or https://)
MINIO_ENDPOINT=minio:9000

KEEP_STARTED_CONTAINERS=False
MIGRATE_DB=True

EDGE_BENCHMARKING_URL=
EDGE_BENCHMARKING_USER=
EDGE_BENCHMARKING_PASSWORD=
